{
  "dependencies": {
    "@tanstack/react-query": "^5.103.2",
    "axios": "^1.20.0",
    "react-hook-form": "^7.88.0",
    "react-router-dom": "^7.18.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  }
}
