{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=storyreader;Username=storynest;Password=storynest123"
  },
  "Jwt": {
    "Issuer": "StoryReaderApi",
    "Audience": "StoryReaderClients",
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  }
}

